gun_words <- c(
  "gun",
  "guns",
  "gunman",
  "gunmen",
  "firearm",
  "firearms",
  "weapon",
  "weapons",
  "violence",
  "violent",
  "gun violence",
  "mass shooting",
  "shooting",
  "shooter",
  "shooters",
  "attack",
  "attacks",
  "terror",
  "terrorism",
  "rifle",
  "rifles",
  "pistol",
  "pistols",
  "handgun",
  "handguns",
  "ar-15",
  "ak-47",
  "assault weapon",
  "assault weapons",
  "second amendment",
  "2nd amendment"
)

mental_health_words <- c(
  "mental",
  "mental health",
  "mental illness",
  "mental illness crisis",
  "mental disorder",
  "mental disorders",
  "mental instability",
  "illness",
  "sick",
  "sickness",
  "psych",
  "psycho",
  "psychological",
  "psychiatric",
  "psychiatry",
  "psychology",
  "psychologist",
  "psychiatrist",
  "therapy",
  "therapist",
  "counseling",
  "counselor",
  "treatment",
  "behavioral health",
  "behavioral healthcare",
  "mental healthcare",
  "mental health services",
  "mental health care"
)

mental_pattern <- paste0("\\b(", paste(mental_health_words, collapse = "|"), ")\\b")
gun_pattern <- paste0("\\b(", paste(gun_words, collapse = "|"), ")\\b")
sympathy_pattern <- paste0("\\b(", paste(sympathy_words, collapse = "|"), ")\\b")

alltweets_with_party_filled <- alltweets_with_party_filled %>%
  mutate(
    gun_topic = str_detect(tolower(text), gun_pattern),
    mental_topic = str_detect(tolower(text), mental_pattern),
    sympathy_topic = str_detect(tolower(text), sympathy_pattern)
  )

topic_rates <- alltweets_with_party_filled %>%
  filter(party_clean %in% c("Democrat", "Republican")) %>%
  group_by(year, party_clean) %>%
  summarise(
    total_tweets = n(),
    gun_mentions = sum(gun_topic, na.rm = TRUE),
    mental_mentions = sum(mental_topic, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    gun_rate = gun_mentions / total_tweets,
    mental_rate = mental_mentions / total_tweets
  ) %>%
  pivot_longer(
    cols = c(gun_rate, mental_rate),
    names_to = "topic",
    values_to = "rate"
  ) %>%
  mutate(
    topic = recode(topic,
                   gun_rate = "Gun References",
                   mental_rate = "Mental Health References")
  )

ggplot(topic_rates,
       aes(x = year, y = rate, color = party_clean, group = party_clean)) +
  geom_line(linewidth = 1.3) +
  geom_point(size = 3) +
  facet_wrap(~topic, scales = "free_y") +
  scale_color_manual(values = c(
    "Democrat" = "#a6cee3",
    "Republican" = "#fb9a99"
  )) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(
    title = "Proportion of Tweets Referencing Guns vs Mental Health Over Time",
    x = "Year",
    y = "Share of Tweets",
    color = "Party"
  ) +
  theme_minimal(base_size = 14)

library(tidyverse)

legislation_trends <- tribble(
  ~year, ~party, ~topic, ~share,
  2012, "Democrat", "Gun", 0.83,
  2012, "Republican", "Gun", 0.25,
  2013, "Democrat", "Gun", 0.78,
  2013, "Republican", "Gun", 0.33,
  2016, "Democrat", "Gun", 0.50,
  2016, "Republican", "Gun", 1.00,
  2017, "Democrat", "Gun", 0.82,
  2017, "Republican", "Gun", 0.00,
  2018, "Democrat", "Gun", 0.53,
  2018, "Republican", "Gun", 0.00,

  2012, "Democrat", "Mental Health", 0.17,
  2012, "Republican", "Mental Health", 0.75,
  2013, "Democrat", "Mental Health", 0.22,
  2013, "Republican", "Mental Health", 0.67,
  2016, "Democrat", "Mental Health", 0.50,
  2016, "Republican", "Mental Health", 0.00,
  2017, "Democrat", "Mental Health", 0.18,
  2017, "Republican", "Mental Health", 1.00,
  2018, "Democrat", "Mental Health", 0.47,
  2018, "Republican", "Mental Health", 1.00
)
ggplot(legislation_trends,
       aes(x = year, y = share, color = party, group = party)) +
  geom_line(linewidth = 1.3) +
  geom_point(size = 3) +
  facet_wrap(~topic) +
  scale_color_manual(values = c(
    "Democrat" = "#a6cee3",
    "Republican" = "#fb9a99"
  )) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(
    title = "Policy Emphasis in Congressional Legislation After Mass Shootings",
    x = "Year",
    y = "Share of Party Legislation",
    color = "Party"
  ) +
  theme_minimal(base_size = 14)

